.product {
  display: grid;
  grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] auto [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
  margin-bottom: 30px;
  padding: 30px;
}

.logo {
  grid-column: start / logoend;
  grid-row: 1 / span 2;
}

.title,
.tags {
  grid-column: titlestart / middle;
}

/* .price, */
.priceTitle {
  grid-column: pricestart / priceend;

}

/* .credit, */
.creditTitle {
  grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
  grid-column: ratestart / end;
}

.hr,
.description {
  grid-column: start / end;
}

.feature {
  grid-column: start / middle;
}

.advBlock {
  grid-column: middle / end;
}

.actions {
  grid-column: start / end;
}

.logo img {
  border-radius: 5px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  align-self: flex-end;
}
/* .price,
.credit {
  font-size: 20px;
  align-self: flex-end;
}

.month {
  font-size: 14px;
}

.oldPrice {
  margin-left: 5px;
}

*/
.rating {
  align-self: flex-end;
}

.priceTitle,
.creditTitle,
.rateTitle {
  font-size: 14px;
  font-weight: 300;
}
.category {
  margin-top: 7px;
}

.description {
  font-size: 16px;
  margin-bottom: 15px;
}

.reviewButton {
  margin-left: 20px;
}

.advBlock {
  font-size: 16px;
}

.advTitle {
  font-weight: bold;
  margin-bottom: 5px;
}

.advantages {
  border-left: 2px solid var(--green);
  padding-left: 15px;
  margin-bottom: 20px;
}

.disadvantages {
  border-left: 2px solid var(--orange);
  padding-left: 15px;
}
.charact {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding-right: 60px;
  font-size: 16px;
  line-height: 2;
  align-items: baseline;
  gap: 10px;
}

.charactName {
  font-weight: bold;
}

.charactDots {
  border-bottom: 1px dashed var(--border-color);
  margin-bottom: 5px;
}